BACKUP_DIR=/media/pi/label

# For `docker-compose.yml`
INFLUXDB_USER_ID=1000
GRAFANA_USER_ID=1000

# For `cloud-sync.sh`
ZIP_DIR="$BACKUP_DIR/Compressed"
ZIP_FILE_NAME=Influx-Grafana
REMOTE_URL=https://nextcloud.example/remote.php/webdav/Projects
LOG_PATH=/home/pi/Desktop/logs/cloud-sync.log

# For `backfill.py`
BACKFILL_INFLUX_HOST="1.1.1.1"
# From config/influxdb/influxdb.env::DOCKER_INFLUXDB_INIT_USERNAME
BACKFILL_INFLUX_USER=""
# From config/influxdb/influxdb.env::DOCKER_INFLUXDB_INIT_PASSWORD
BACKFILL_INFLUX_PASS=""
BACKFILL_FILEPATH="/Users/user/Downloads/states-export.csv"
