BACKUP_DIR=/home/pi/Desktop

# For `docker-compose.yml`
INFLUXDB_USER_ID=1000
GRAFANA_USER_ID=1000

# For `cloud-sync.sh`
ZIP_DIR="$BACKUP_DIR/Compressed"
ZIP_FILE_NAME=Influx-Grafana
REMOTE_URL=https://example.com
LOG_PATH=/home/pi/Desktop/logs/cloud-sync.log
