USB_DIR=/media/pi/label
BACKUP_DIR="$USB_DIR/Influx-Grafana"
ZIP_DIR="$USB_DIR/Compressed"
ZIP_FILE_NAME=Influx-Grafana
REMOTE_URL=https://nextcloud.example/remote.php/webdav/Projects
LOG_PATH=/home/pi/Desktop/logs/cloud-sync.log
